<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    
    <nav id="inside-menu">
      <a class="menu-item flag" href="https://borek78.github.io/jak-tvorit-panditu/"></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">WELCOME</a>
      <a class="menu-item" href="news.html">NEWS</a>
      
    </a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="index.html">Welcome</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />
      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/jak-tvorit-panditu/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>


  <section id="banner">
    <div id="napis">How to create Pandita</div>

    <div id="web-under-construction">
      Obsah tohoto webu zatím hledá své konečné znění.
    </div>

    <div id="mobile-web-under-construction">Web je ve výstavbě.</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="audiobooks-cc-licenses-and-sharing-the-dhamma">AUDIOBOOKS, CC LICENSES, AND SHARING THE DHAMMA</h1>

<p>From 2005 to 2015 I was publishing Theravada Dhamma books in the Czech language for free distribution. Dharma zdarma (Free Dharma) was the name of my project. The website of the project is still available on <a href="http://www.dharmazdarma.cz/">www.dharmazdarma.cz</a></p>

<p><br /></p>

<p>It was quite easy to organize. Only a few steps were involved.<br /><br /></p>

<p><span>1.</span> Asking the author for his permission.<br />
<span>2.</span> Asking the translator for his/her permission.<br />
<span>3.</span> Fundraising.<br /><br /></p>

<p>Last year I started to think about creating some audiobooks too. To my surprise, I realized that creating Dhamma audiobooks is much more complicated.<br /><br /></p>

<p>Why?<br /><br /></p>

<p>The first reason is rather obvious. Audiobook production includes one additional step — recording the voice of the narrator. But there is another obstacle to making audiobooks — copyright. <br /><br /></p>

<p id="go-to-content">And how can I obtain the copyright to make an audiobook?</p>

<div id="content-audiobooks">
  <div id="content-audiobooks-heading">Content</div>

  <a href="#asking-for-permission">1. Asking for permission <br />
    <a href="#cc-licenses">2. CC licenses</a><br />
    <a href="#nd-condition">3. ND condition</a><br />
    <a href="#nc-condition">4. NC condition</a><br />
    <a href="#sa-condition">5. SA condition </a><br />
    <a href="#cc-zero-and-cc-by">6. CC-Zero and CC BY</a><br />

    <a href="#using-the-cc-licenses">7. CC licenses and audiobooks</a><br />
    <a href="#example" class="indented-list">7.1. Imaginary example</a><br />
    <a href="#complicated-cc-notice" class="indented-list">7.2. Complicated CC notice</a><br />
    <a href="#only-the-copyright" class="indented-list">7.3. Only the copyright</a><br />

    <a href="#combinations" class="indented-list">7.4. Combinations</a><br />
    <a href="#real-example" class="indented-list">7.5. Real example</a><br />

    <a href="#additional-benefits">8. Additional benefits</a><br />
    <a href="#my-inspiration">9. My inspiration</a><br />
    <a href="#additional-benefits">10. Additional benefits</a><br />

    <a href="#summary">11. Summary</a><br />
    <a href="#comments">12. Comments</a><br />

    <br />

    *If you want to go back to the content, click the navbar.
  </a>
</div>

<div id="anchor-asking-for-permission">
  <h3 id="asking-for-permission">ASKING FOR PERMISSION</h3>
</div>

<p>The first option is to contact the authors and the translators and ask them for their permission to create an audiobook of their work and share the audiobook publicly on my YouTube channel.<br /><br /></p>

<p>But there are two issues with this option.<br /><br /></p>

<div class="underline">Number of users</div>
<p>What happens if I die and YouTube decides to terminate my YouTube channel? Who is allowed to upload the book to YouTube? If I am the only person with the permission, nobody else is allowed to upload the book online. As a result, the audiobook may not be accessible to the general public anymore.<br /><br /></p>

<div class="underline">Community support</div>
<p>In order to publish an audiobook, I will have to find a narrator. This could be a volunteer or a professional actor. I may also need to do some fundraising. In other words, I will certainly need the support of our local Buddhist community.<br /><br /></p>

<p>However, the members of our local community may hesitate to support me. They may have this question in their mind:</p>

<div class="citace">
  <p>„This is a nice book. It would be good to make an audiobook of it. But Dalibor is the only person with permission to share the audiobook publicly. One day Dalibor is going to die and YouTube may terminate his YouTube channel. As a result, the book may not be accessible to the general public anymore. Isn’t there a better way to organize this?“</p>
</div>

<p>The good news is that there is a better way to organize the publishing of Buddhist audiobooks. The CC licenses are a good tool that could be used for this purpose.</p>

<div id="cc-licenses">
  <h3 id="cc-licenses">CC LICENSES</h3>
</div>
<p>CC licenses are an announcement made to the public. The following words summarize it.</p>

<div class="citace">
  <p>„Hello everyone, you can use my work. You just have to comply with the conditions set by the license used. But do not worry too much about these conditions. They are very easy to understand and comply with.“</p>
</div>

<p>There are seven licenses that an author or a copyright holder can apply to his/her work.<br /><br /></p>

<p><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC-Zero</a><br />
<a href="https://creativecommons.org/licenses/by/4.0/">CC BY</a><br />
<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br /></p>

<p><a href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND</a><br />
<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a><br /></p>

<p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a><br /></p>

<p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a><br /><br /></p>

<p>[the names of the seven licenses above are linked to the easy to read — Commons Deed — version of the licenses]<br /><br /></p>

<p>However, not all the CC licenses are suitable for permitting to translate a book and/or create an audiobook.<br /></p>

<div id="nd-condition">
  <h3 id="nd-condition">ND CONDITION</h3>
</div>

<p>Two of the CC licenses have the ND condition included. Books published under one of these two licenses can be translated; it is also possible to make an audiobook of them. But these works can be used only privately, it is not allowed to distribute them. This is obvious from the following part. <br /><br /></p>

<p><a href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND</a><br /></p>

<p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND</a></p>

<div class="citace">
  <p><strong>NoDerivatives</strong> — If you remix, transform, or build upon the material, you may not distribute the modified material.</p>
</div>

<div class="underline">Legal code </div>
<p>The legal code version of these two licenses gives the same reply. It is just a bit more technical.<br /><br /></p>

<p><a href="https://creativecommons.org/licenses/by-nd/4.0/legalcode">CC BY-ND</a><br /></p>

<p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode">CC BY-NC-ND</a><br /><br /></p>

<p>Both translations and audiobooks are adapted material and, according to the legal code, adapted material can not be shared.<br /><br /></p>

<p>Translations are explicitly mentioned. Audiobooks are not. But audiobooks are a material in which the Licensed Material is “modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor.”<br /><br /></p>

<p>The following two parts can be found in the legal code and they are related to sharing translations and audiobooks.</p>

<div class="citace">
<b>Section 2 – Scope.</b><br /><br />

<b>a. License grant.</b><br /><br />

Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:<br /><br />

A. reproduce and Share the Licensed Material, in whole or in part; and<br />
<span class="highlighted-text-blue">B. produce and reproduce, but not Share, Adapted Material.</span><br />

</div>

<p><span class="highlighted-text-blue"></span></p>

<div class="citace">
<b>Section 1 - definitions</b><br /><br />
<b>Adapted Material</b> means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is <span class="highlighted-text-blue">translated,</span> altered, arranged, transformed, or otherwise <span class="highlighted-text-blue">modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor.</span> For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed-relation with a moving image.
</div>

<div id="nc-condition">
  <h3 id="nc-condition">NC CONDITION</h3>
</div>

<p>Three of the CC licenses have the NC condition included. However, I have already discussed the CC BY-NC-ND license in the previous part and, therefore, only the two following licenses are discussed in this part. <br /><br /></p>

<div class="do-not-break-out">

  <p><a href="https://creativecommons.org/licenses/by-nc/4.0">CC BY NC</a><br />
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY NC SA</a></p>

</div>
<p><br /></p>

<p>These two licenses do not include the ND condition and they certainly can be used if the author wishes to grant permission:<br /></p>

<ul>
  <li>
    <p>to translate his book and let the translator share his translation publicly<br /></p>
  </li>
  <li>
    <p>to create an audiobook and let the creator share the audiobook publicly<br /><br /></p>
  </li>
</ul>

<p>There are a few obvious consequences of using the NC licenses. A book licensed with an NC license:<br /></p>

<ul>
  <li>
    <p>can not be used for commercial purposes<br /></p>
  </li>
  <li>
    <p>a translation of the book can not be used for commercial purposes<br /></p>
  </li>
  <li>
    <p>an audiobook made of the translation can not be used for commercial purposes<br /><br /></p>
  </li>
</ul>

<p>And what about YouTube? Is it possible to use NC-licensed audiobooks on YouTube? <br /><br /></p>

<div class="underline">NC licenses and YouTube </div>
<p>All CC licenses can be used on YouTube. This information can be found on the Creative Commons Corporation website.
<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://creativecommons.org/faq/#how-do-i-apply-a-creative-commons-license-to-my-material">https://creativecommons.org/faq/#how-do-i-apply-a-creative-commons-license-to-my-material</a></p>
</div>

<div class="citace">
„For third-party platforms: Many media platforms like Flickr, YouTube, and SoundCloud have built-in Creative Commons capabilities, letting users mark their material with a CC license through their account settings. The benefit of using this functionality is that it allows other people to find your content when searching those platforms for CC-licensed material. If the platform where you’re uploading your content does not support CC licensing, you can still identify your content as CC-licensed in the text description of your content.“
</div>

<p>However, YouTube can display ads on any YouTUbe channel. This information can be found in YouTube´s Terms of Service.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://www.youtube.com/static?gl=GB&amp;template=terms">https://www.youtube.com/static?gl=GB&amp;template=terms</a></p>
</div>

<div class="citace">
<strong>Right to Monetize</strong><br /><br />
You grant to YouTube the right to monetize your Content on the Service (and such monetization may include displaying ads on or within Content or charging users a fee for access). This Agreement does not entitle you to any payments. Starting June 1, 2021, any payments you may be entitled to receive from YouTube under any other agreement between you and YouTube (including for example payments under the YouTube Partner Program, Channel memberships or Super Chat) will be treated as royalties. If required by law, Google will withhold taxes from such payments.
</div>

<p>[the text above was copied from the British version of Terms of Service but the same condition can be found in the Czech version]<br /><br /></p>

<p>I have not noticed any ads on many YouTube channels. Usually these channels are owned by non-profit organizations. It seems to me that YouTube does not monetize these channels at the moment. But in the future, YouTube may start to display ads on all channels. As result, it may not be possible to use NC licensed content on YouTube.<br /><br /></p>

<p>I have seen only one ad on my channel <a href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew">PANDITA CZ</a> so far. I am not sure if YouTube is monetizing my channel. <br /><br /></p>

<div class="underline">My conclusion</div>
<p>As a YouTube channel owner, I would hesitate to upload any NC licensed Buddhist content to my channel. At the moment, I am not sure if YouTube is monetizing my channel. <br /><br /></p>

<p>But as a Buddhist content creator, I would rather avoid working with NC licensed content because it may not be possible to use it on YouTube in the future.<br /><br /></p>

<div id="sa-condition">
  <h3 id="sa-condition">SA CONDITION</h3>
</div>

<p>These two licenses have the Share-alike (SA) condition. <br /><br /></p>

<p><a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a><br />
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a><br /><br /></p>

<div class="underline"> Share alike explanation </div>
<p>If a book is published under the CC BY-SA license, the translator also has to publish his translation under the CC BY-SA license. As a result, the audiobook creator also has to publish his work under the CC BY-SA license.<br /><br /></p>

<p>And the same applies to the CC BY-SA-NC license.<br /><br /></p>

<p>If a book is published under the CC BY-SA-NC license, the translator also has to publish his translation under the CC BY-SA-NC license. As a result, the audiobook creator also has to publish his work under the CC BY-SA-NC license.<br /><br /></p>

<p>In other words, the SA condition pushes other creators to waive their copyright. <br /><br /></p>

<div class="underline">CC BY-SA and commercial use</div>
<p>The NC condition is not part of this license and, therefore, any book available under the CC BY-SA license can be used for commercial purposes.<br /><br /></p>

<p>However, a best-seller licensed under the CC BY-SA license can be printed for sale also by all the competitors. This might be very discouraging for many publishing companies. <br /><br /></p>

<p>And what about audiobooks? Is it possible to make money on audiobooks that are published under the CC BY-SA license? Probably not. The first buyer can share the book with anyone he wants. He can upload it to YouTube. He can even start selling the audiobook.<br /><br /></p>

<div class="underline">CC BY-SA and YouTube</div>
<p>Could YouTube add this statement into the Terms of Services in the future?<br /><br /></p>

<p>“Use of the CC BY-SA license is not allowed on YouTube.”<br /><br /></p>

<p>I do not think it is very likely. The more content on YouTube the better for YouTube. YouTube is a commercial project and they can financially benefit from all the content available on the platform.<br /><br /></p>

<div class="underline">CC BY-SA conclusion</div>
<p>CC BY-SA is not a very good license for commercial purposes.  But a Buddhist content creator and volunteer like me should be able to make good use of CC BY-SA licensed books. <br /><br /></p>

<div id="cc-zero-and-cc-by">
  <h3 id="cc-zero-and-cc-by">CC-Zero AND CC BY</h3>
</div>

<p>A book published under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC-Zero license</a> is dedicated to the public domain. It is a free work anyone can use in any way. The author did let go of his copyright. <br /><br /></p>

<p>The <a href="https://creativecommons.org/licenses/by/4.0/">CC BY license</a> is just a little different. Simply put, anyone can use CC BY licensed work in any way. Only the author’s name must be given and a reference to the source must be provided. <br /><br /></p>

<p>These two licenses should be used if the author wants his work to be used as freely as possible. A book that has been published under one of these two licenses can be translated and used to create an audiobook without any restrictions (CC-Zero) or significant restrictions (CC BY).<br /><br /></p>

<div class="underline"> Expiration of copyright </div>

<p>Copyright law protects all books only for a limited time. It is usually for the life of the author + 50-70 years. The number of years depends on the country.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://en.wikipedia.org/wiki/List_of_countries%27_copyright_lengths">https://en.wikipedia.org/wiki/List_of_countries%27_copyright_lengths</a></p>
</div>
<p><br /></p>

<p>In other words, all Dhamma books will enter the public domain one day. When the CC-Zero license is applied, it only speeds up the process of copyright expiration.<br /><br /></p>

<div id="using-the-cc-licenses">
  <h3 id="cc-licenses-and-audiobooks">CC LICENSES AND AUDIOBOOKS</h3>
</div>

<p>Marking a creative work with a CC license is usually done with a license notice that includes the name of the author, the name of the license, a link to the license, and a link to the original work. There are a few marking examples on these two websites.<br /><br /></p>

<div class="do-not-break-out">

  <p><a href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution">https://wiki.creativecommons.org/wiki/Best_practices_for_attribution</a>
<br /><br />
<a href="https://wiki.creativecommons.org/wiki/Marking_your_work_with_a_CC_license">https://wiki.creativecommons.org/wiki/Marking_your_work_with_a_CC_license</a></p>

</div>
<p><br />
The examples on the two pages above mention only one or two authors. But audiobook production is more complicated. It requires work and permission of three creators: <br /><br /></p>

<p><span>1.</span> the writer.<br />
<span>2.</span> the translator.<br />
<span>3.</span> the narrator.<br /><br /></p>

<p>So what kind of CC marking should I use for Dhamma audiobooks in the Czech language? Unfortunately, I have not found a good example to follow. Let me create an imaginary example.<br /><br /></p>

<div id="example">
  <div class="underline">Imaginary example</div>
</div>

<p>Let me assume that there is a Buddhist author Good Writer and he wrote a book The Life of the Buddha. He published his book under the CC-Zero license and the book is available online on the author´s website www.good-author-website.com. The following CC notice can be found in the book. <br /></p>

<div class="citace">
The Life of the Buddha was written by Good Writer and it is licensed under the CC-Zero license:<br />
<div class="do-not-break-out">
    <p><a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a><br /></p>
  </div>
The book is available on www.good-writer-website.com.
</div>

<p>A few years later a Czech volunteer Good Translator finds the book online and he decides to translate it. The title of the Czech translation is Buddhův život.<br /><br /></p>

<p>Good Translator wants to publish his translation under the CC BY license. How can he do that? What kind of CC notice should he use?<br /><br /></p>

<p>He certainly should not forget about the CC notice that is associated with the original work. A good practice is to copy and paste the original notice. <br /><br /></p>

<div class="do-not-break-out">

  <p><a href="https://wiki.creativecommons.org/wiki/Best_practices_for_attribution">https://wiki.creativecommons.org/wiki/Best_practices_for_attribution</a></p>

</div>
<p><br /></p>

<p>[ the text below can be found on the website above, you just need to scroll down ]<br /></p>

<div class="citace">
  <p><b> Lastly, is there anything else I should know before I use it? </b><br /><br /></p>

  <p>When you accessed the material originally did it come with any copyright notices; a notice that refers to the disclaimer of warranties; or a notice of previous modifications? (That was a mouthful!) Because that kind of legal mumbo jumbo is actually pretty important to potential users of the material. <span class="highlighted-text-green"> So best practice is to just retain all of that stuff by copying and pasting such notices into your attribution.</span> Don’t make it more complicated than it is – just pass on any info you think is important.</p>

</div>

<p>The original book is licensed under the CC-Zero license and, as a result, the translator does not have to mention the name of the author and the link to the original work. But it is a good practice to do it.<br /><br /></p>

<p>This could be the translator´s CC notice.</p>

<div class="citace">
  <p>The title of this book is Buddhův život. It is a Czech translation of a book  that was originally written in English. The title of the English original is The Life of the Buddha.<br /><br /></p>

  <p>The Life of the Buddha was written by Good Author and it is licensed under the CC-Zero license:<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a><br /></p>
  </div>

  <p>The book is available on www.good-author-website.com.<br /><br /></p>

  <p>The Life of the Buddha (Buddhův život) was translated into the Czech language by Good Translator and his
translation is licensed under the CC BY license:<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://creativecommons.org/licenses/by/4.0/.">https://creativecommons.org/licenses/by/4.0/.</a><br /></p>
  </div>

  <p>The translation is available on www.good-translator-website.com<br /></p>

</div>

<p>After some time, another volunteer decides to turn Buddhův život into an Audiobook. The name of the volunteer is Good Narrator. <br /><br /></p>

<p>Good Narrator narrates the book and the name of the audiobook is also Buddhův život. What kind of CC notice should be used for the audiobook? This is a possible solution.</p>

<div class="citace">
  <p>The title of this audiobook is Buddhův život. It is was made of a book that was originally written in English and later it was translated into the Czech language. The title of the English original is The Life of the Buddha and the title of the Czech translation is also Buddhův život.<br /><br /></p>

  <p>The Life of the Buddha was written by Good Author and it is licensed under the CC-Zero license:<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a><br /></p>
  </div>

  <p>The book is available on www.good-author-website.com.
<br /><br /></p>

  <p>The Life of the Buddha (Buddhův život) was translated by Good Translator and his translation is licensed under the CC BY license:<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://creativecommons.org/licenses/by/4.0/.">https://creativecommons.org/licenses/by/4.0/.</a><br /></p>
  </div>

  <p>The translation is available on www.good-translator-website.com
<br /><br /></p>

  <p>The audiobook was narrated by Good Narrator and his narration is licensed under the CC BY-SA license:<br /></p>

  <div class="do-not-break-out">
    <p><a href="https://creativecommons.org/licenses/by-sa/4.0/.">https://creativecommons.org/licenses/by-sa/4.0/.</a><br /></p>

    <p>This audiobook was first published on the PANDITA CZ youtube channel: <a href="https://www.youtube.com/c/PanditaCZ">https://www.youtube.com/c/PanditaCZ</a></p>

  </div>
</div>

<div id="complicated-cc-notice">
  <div class="underline"> Complicated CC notice</div>
</div>

<p>The CC notices above may seem complicated. But if it is required by the situation, complicated CC notices can be used. Different situations require more or less complicated notices and there is no singular way to give a notice.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Notices_and_marking">https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Notices_and_marking</a></p>
</div>

<div class="citace">
  <p>„CC licenses are designed to let others know how they may use a work without infringing copyright. Sometimes, it may be helpful for a licensor to offer users guidance beyond the terms of the license. CC licensors can use notices and marking to inform users of any limitations on the application of the CC license to their work. Typically, creators give either a notice visually next to the relevant content, or at the beginning or end of a work, as appropriate for the medium, or both. <span class="highlighted-text-blue">There is no singular, correct way to give a notice, and different situations may require more or less complicated notices and marking.</span> CC offers additional explanation and tips on giving thorough notices and marking for works. “</p>
</div>

<div class="do-not-break-out">
  <p><a href="https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Tips_for_a_clear_and_informative_notice">https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Tips_for_a_clear_and_informative_notice</a></p>
</div>

<div class="citace">
  <p><span class="highlighted-text-blue">There is no one, right way to give notice, and different situations may require more or less complicated notices and marking.</span> The following tips may be helpful, however, in designing a clear and informative notice.<br /><br /></p>
</div>

<div id="only-the-copyright">
  <div class="underline"> Only the copyright</div>
</div>

<p>An important feature of the CC licenses is that they only apply to the copyrights that an author has in the entire work. The following sentence can be found in the imaginary example. <br /><br /></p>

<p>“…his translation is licensed under CC BY license:”<br /><br /></p>

<p>The sentence says that only the translation is licensed under CC BY. It does not say that „the translated text is licensed under CC BY license“. <br /><br /></p>

<p>The translated text includes the work of both the writer and the translator. Therefore, the translator can not apply the license to the text of the translated book. He can only apply the license to his work – his translation.<br /><br /></p>

<p>There is more information about this topic on the following pages:<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://creativecommons.org/faq/#may-i-apply-a-cc-license-to-my-work-if-it-incorporates-material-used-under-fair-use-or-another-exception-or-limitation-to-copyright">https://creativecommons.org/faq/#may-i-apply-a-cc-license-to-my-work-if-it-incorporates-material-used-under-fair-use-or-another-exception-or-limitation-to-copyright</a></p>
</div>

<div class="citace">
  <p><b>„May I apply a CC license to my work if it incorporates material used under fair use or another exception or limitation to copyright?<br /><br /></b></p>

  <p>Yes, but it is important to prominently mark any third party material you incorporate into your work so reusers do not think the CC license applies to that material. <span class="highlighted-text-green">The CC license only applies to the rights you have in the work. </span>For example, if your CC-licensed slide deck includes a Flickr image you are using pursuant to fair use, make sure to identify that image as not being subject to the CC license. For more information about incorporating work owned by others, see our page about marking third-party content. Read more considerations for licensors here.“</p>

</div>

<div class="do-not-break-out">
  <p><a href="https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Additional_explanation_and_tips">https://wiki.creativecommons.org/wiki/Marking/Creators/Marking_third_party_content#Additional_explanation_and_tips</a></p>
</div>
<p><br /></p>

<div style="text-align:center">
  <p>[look for the second paragraph]</p>
</div>

<div class="citace">
  <p><span class="highlighted-text-green">  When a creator or rightsholder applies a Creative Commons license to a work, the license automatically applies to any copyrights the licensor has in the entire work. </span>Ideally, licensors will have all the rights necessary to license a work, since they otherwise potentially expose users to liability. Alternatively, licensors that do not have all the necessary rights can inform users with notice statements and/or marking that explains the limitations on the license, warning, for instance, that a particular element of a work is not freely available or that additional rights clearance may be necessary. Some licensors may also wish to exempt certain portions of a work from the application of the CC license. For instance, a creator may wish to apply a CC license to one chapter of a book. Creative Commons licenses are flexible in their application, and licensors may use them as they find appropriate. To avoid confusion or misunderstanding on the part of users, however, it is important to mark a work clearly to identify portions not subject to the CC license.</p>
</div>

<div id="combinations">
  <div class="underline"> Combinations</div>
</div>

<p>In the imaginary example, three authors have their copyright in the audiobook: the author, the translator, and the narrator. Each one of them applied a different CC license to his work: CC-Zero, CC BY, and CC BY-SA. In other words, three different CC licenses were applied to three different parts of a creative work.<br /><br /></p>

<p>Is it possible? Is it possible to combine CC licenses in this way?<br /><br /></p>

<p>Yes, CC licenses can be combined. But not all licenses are compatible. There is more information about this on the Creative Commons FAQ page. <br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://creativecommons.org/faq/#can-i-combine-material-under-different-creative-commons-licenses-in-my-work">https://creativecommons.org/faq/#can-i-combine-material-under-different-creative-commons-licenses-in-my-work</a></p>
</div>
<p><br /></p>

<div id="real-example">
  <div class="underline"> Real example</div>
</div>

<p>People like creating audiobooks for other people. For free. The LibriVox project is a wonderful example of this. It also shows the potential of the CC licenses for sharing the Dhamma. <br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://librivox.org">https://librivox.org</a></p>
</div>
<p><br /></p>

<p>All the audiobooks on the LibriVox website are in the public domain. In other words, all the books and the audio recordings (narrations) are in the public domain. Dhammapada is one of the books that is available on the LibriVox website.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://librivox.org/search?q=dhammapada&amp;search_form=advanced">https://librivox.org/search?q=dhammapada&amp;search_form=advanced</a><br /><br /></p>
</div>
<p><br /></p>

<p>There are a few Dhammapada versions on the LibriVox page. One of them is also available on YouTube.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://www.youtube.com/watch?v=cD6TCxizFjs">https://www.youtube.com/watch?v=cD6TCxizFjs</a></p>
</div>
<p><br /></p>

<p>The marking on LibriVox website is in the title of the website. There is also a CC-Zero symbol at the bottom of the website and a short audio note in the Dhammapada recording.<br /></p>

<div id="additional-benefits">

  <h3 id="additional-benefits">ADDITIONAL BENEFITS</h3>

</div>

<p>The CC licenses are not useful only for creating audiobooks. There are other benefits of using them.<br /><br /></p>

<div class="underline"> Permanent permission </div>
<p>While authors and translators are still alive, they can choose to permit the use of their work. After their passing away, they will not be able to grant these permissons.<br /><br /></p>

<p>If the authors and translators apply the CC licenses to their work, it will be possible to use their work also when they are not around. That is another important benefit of using the CC licenses.<br /><br /></p>

<p>Sometimes a Buddhist organization inherits the copyright. But that is not always the case.<br /><br /></p>

<div class="underline">Better sharing</div>
<p>There are a few books available on my <a href="http://www.dharmazdarma.cz/">dharmazdarma.cz</a> website.<br /><br /></p>

<p>However, other Buddhist groups do not reupload the books to their websites. Perhaps they assume that they are not allowed to do so. They do not have the copyright. As a result, the online presence of these books is entirely dependent on me.<br /> <br /></p>

<p>Adding the last page with a CC notice could encourage others to reupload, translate and reuse the books. This is a CC notice that could be used on the last page.</p>

<div class="citace">
  <p>The title of this book is Buddhův život. It is a Czech translation of a book that was originally written in English. The title of the English original is The Life of the Buddha.<br /><br /></p>

  <p>The Life of the Buddha was written by Good Author and it is licensed under the CC-Zero license:<br /></p>

  <div class="do-not-break-out">

    <p><a href="https://creativecommons.org/publicdomain/zero/1.0/">https://creativecommons.org/publicdomain/zero/1.0/</a></p>

  </div>

  <p>The book is available on www.good-author-website.com.<br /> <br /></p>

  <p>The Life of the Buddha (Buddhův život) was translated into the Czech language by Good Translator and his translation is licensed under CC BY license:<br /></p>

  <div class="do-not-break-out">

    <p><a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a>.</p>

  </div>

  <p>The translation is available on www.good-translator-website.com<br /> <br /></p>

  <p>CC licenses have been applied both to the original work and the translation and, therefore, you can freely use this book. It is available for both personal and public use. <br /> <br /></p>

  <p>You can upload this book to your website, translate it or create an audiobook of it. You can also have it printed for your friends. You can even have it printed for sale. You just have to meet the conditions of the CC licenses.<br /> <br /></p>

  <p>And how can CC license conditions be met?<br /> <br /></p>

  <p>There a many ways to meet these conditions. One of them is very simple. Keep this page in this book. Do not remove it.<br /><br /></p>

</div>

<div id="my-inspiration">
  <h3 id="my-inspiration">MY INSPIRATION</h3>
</div>

<p>I am very inspired by Ajahn Sujato´s beautiful article Copy this! It is a long article about Buddhism and copyright. The following three parts can be found in the article and, in my opinion, they summarize the article very well.<br /><br /></p>

<p>The article discusses primarily Buddhist scriptures but similar conclusions could be made when discussing Buddhist books.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://sujato.wordpress.com/2015/05/20/copy-this/">https://sujato.wordpress.com/2015/05/20/copy-this/</a></p>
</div>

<div class="citace">
 ”Buddhism is about letting go, copyright is about holding on.” 
</div>

<div class="citace">
But regardless of whether it has certain applications in some areas, it contradicts fundamental Buddhist principles and should never be applied to Buddhist scriptures. 
</div>

<div class="citace">
When I first made some translations, I offered them under a Creative Commons Attribution Share-alike license, which is fairly permissive but requires attribution. After some time, I felt this was bad because Buddhist texts are traditionally regarded as buddhavacana (and should not be owned by any one person). I was also concerned that the license was just setting up barriers where none were necessary. After switching to CC-Zero, I haven’t had any second thoughts.
</div>

<p>After reading Ajahn Sujato´s article I decided that whenever possible, I would use the most liberal license. Unfortunately, the CC-Zero can not be used in the Czech Republic. The Czech copyright law does not allow to waive all copyright. Therefore, Czech experts on CC licenses recommend using the CC BY license instead.<br /></p>

<div id="summary">
  <h3 id="summary">SUMMARY</h3>
</div>

<p>As a Buddhist content creator, I can make very good use of books that are licensed under one of these three licenses: CC-Zero, CC BY, and CC BY-SA. All the other licenses are too restrictive for my activities.<br /> <br /></p>

<p>The CC licenses are not just a legal tool. They are also a communication tool and an encouragement for those who would like to translate Buddhist books or create audiobooks of them. The presence of CC notices in books (and e-books) can also encourage online sharing.<br /> <br /></p>

<p>I am still very new to using CC licenses for sharing the Dhamma. I welcome any feedback, comments, or advice. <br /><br /></p>

<div id="comments"></div>

<!-- begin wwww.htmlcommentbox.com -->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />

<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24qlqFGrqDU2YjXA4QGYvmP1"+"&opts=16798&num=10&ts=1629028591557");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>

<!-- end www.htmlcommentbox.com -->

<script src="./js/script-audiobooks.js"></script>



            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    The articles on this website and the template are available. <br />
    For more information please visit the
    <a id="podminky-uziti" href="../terms-of-use.html">Terms of Use</a> page.
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
