<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    
    <nav id="inside-menu">
      <a class="menu-item flag" href="https://borek78.github.io/jak-tvorit-panditu/"></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">WELCOME</a>
      <a class="menu-item" href="news.html">NEWS</a>
      
    </a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="index.html">Welcome</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />
      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/jak-tvorit-panditu/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>


  <section id="banner">
    <div id="napis">How to create Pandita</div>

    <div id="web-under-construction">
      Obsah tohoto webu zatím hledá své konečné znění.
    </div>

    <div id="mobile-web-under-construction">Web je ve výstavbě.</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <p><br />
Dear Dhammafriends,<br /><br /></p>

<p>My name is Dalibor and I am from the Czech Republic. I am creating a Buddhist <a href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew">YouTube channel PANDITA CZ.</a> The channel is for Czech audience. I am inspired by the very succesfull Polish <a href="https://www.youtube.com/c/sasanaPL/featured">YouTube channel Sasana.pl.</a><br /><br /></p>

<p>I created this blog to communicate with my Dhammafriends from abroad. Perhaps it will also help me to share some of my experiences.<br /><br /></p>

<p>I am also writing a Czech version of this blog. It is still very incomplete. The template is the same but the content is not identical. <br /><br /></p>

<p>Best regards,<br /><br /></p>

<p>Dalibor Pavlik<br />
<a href="https://www.facebook.com/robilad.kilvap">facebook: Dalibor Pavlik – Borek</a><br />
email: cz.pandita@gmail.com<br /></p>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    The articles on this website and the template are available. <br />
    For more information please visit the
    <a id="podminky-uziti" href="../terms-of-use.html">Terms of Use</a> page.
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
