<!DOCTYPE html>
<html lang="en"><!-- prettier-ignore -->

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="css/pages-style.css">
  <link rel="stylesheet" href="css/content-menu-style.css">
  <link rel="stylesheet" href="css/template-style.css">
  <link rel="stylesheet" href="css/text-area-style.css">
  <link rel="stylesheet" href="css/uvod-style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
  <link rel="stylesheet" href="css/responsive-banner.css">
 
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="google-site-verification" content="KIcuxYlLPvANfCUkvUxLOHG3A2-Iw9Jly9i5_-BPBVs" />
</head>
<body><header>
  <section id="menu" class="menu-is-visible">
    
    <nav id="inside-menu">
      <a class="menu-item flag" href="https://borek78.github.io/jak-tvorit-panditu/"></a>
      <a class="menu-item" href="blog.html">BLOG</a>
      <a class="menu-item" href="index.html">WELCOME</a>
      <a class="menu-item" href="news.html">NEWS</a>
      
    </a>

      <div id="icon-close" class="hide-icon-close">
        <span class="material-icons material-icons-style">close</span>
      </div>

      <div id="icon-menu" class="show-icon-menu">
        <span class="material-icons material-icons-style">menu</span>
      </div>

      <a
        id="uplne-levy"
        href="https://www.youtube.com/channel/UC1IIp3Yo_PaJPsEU9BUk1ew"
        >Pandita</a
      >
    </nav>

    <!-- Mobile menu - start -->
    <nav id="mobile-menu" class="hide-mobile-menu">
      <a class="mobile-menu-item" href="index.html">Welcome</a><br /><br />
      <a class="mobile-menu-item" href="blog.html">Blog</a><br /><br />
      <a
        class="mobile-menu-item mobile-flag"
        href="https://borek78.github.io/jak-tvorit-panditu/"
      ></a
      ><br />
    </nav>
    <!-- Mobile menu - end -->
  </section>


  <section id="banner">
    <div id="napis">How to create Pandita</div>

    <div id="web-under-construction">
      Obsah tohoto webu zatím hledá své konečné znění.
    </div>

    <div id="mobile-web-under-construction">Web je ve výstavbě.</div>
  </section>
</header>
<!--Content--> 
    <main id="main">
      <div id="page">
        <div id="text-in-page">
     
        <p>
      
        <h1 id="terms-of-use">TERMS OF USE</h1>

<p>I wish that everyone can use all my articles on this blog. I wish that the articles can be reused, transformed, and mixed, even for commercial purposes. Therefore, I applied the CC BY license to all my articles on this blog. I am also using quotes from other websites: I can not and have not applied CC BY license to these quotes. <br /> <br /></p>

<p>This is a more formal CC notice.<br /></p>

<div class="citace">
  <p>Except where otherwise stated, the articles on this website were written by Dalibor Pavlik and they are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">CC BY license</a>.</p>
</div>

<div class="underline">The template</div>
<p>To create the template of this website, I have used HTML, CSS, Javascript, and a static site generator Jekyll. I wish that this template (software) can be reused, transformed, and mixed, even for commercial purposes.<br /><br /></p>

<p>However, CC licenses are not used for software. Other licenses are used for software, and I have chosen the MIT license. The template of this website is licensed under the MIT license.
<br /><br /></p>

<p>And how can the user of this template meet the conditions of the MIT license?<br /><br /></p>

<p>Keeping the mit-license.txt file in the root directory is sufficient. The file should not be deleted.<br /><br /></p>

<p><a href="mit-license.txt" download="">Download the mit-license.txt file</a><br /><br /></p>

<h3 id="instructions-to-use">INSTRUCTIONS TO USE</h3>

<p>I have applied very permissive licenses to both the articles and the template and, therefore, anyone is allowed to download this website and use it on his own/her domain. In other words, anyone can legally upload this website to many different domains.<br /><br /></p>

<p>The static pages of this website can be downloaded by clicking the link below.<br /><br /></p>

<p><a href="../assets/jtp-static-pages-23-07-2021.zip" download="">../assets/How-to-create-pandita-10.8.2021.zip</a><br /><br /></p>

<p>If you decide to work with the content of this website, it is better to work directly with the Pandita Jekyll project (it includes the static pages). You can download it on my Github.<br /><br /></p>

<div class="do-not-break-out">
  <p><a href="https://github.com/Borek78/how-to-create-pandita">https://github.com/Borek78/how-to-create-pandita</a></p>
</div>
<p><br /></p>

<p>To download the Pandita Jekyll project click the green button <span class="button-code">Code</span>, and then click DOWNLOAD ZIP.<br /><br /></p>


            
       </p>
       </div>
      </div>
    </main><footer>
  <div id="div-pata">
    The articles on this website and the template are available. <br />
    For more information please visit the
    <a id="podminky-uziti" href="../terms-of-use.html">Terms of Use</a> page.
  </div>
</footer>
<script src="./js/script.js"></script>
   
  </body>

</html>
