/*#page #content-audiobooks a {
  border-bottom: 0px solid blue;
}

#page #content-audiobooks a:hover {
  border-bottom: 3px dashed rgba(255, 60, 0, 0.945);
}*/

#HCB_comment_box h3 {
  font-family: arial;
}

#HCB_comment_box a {
  border-bottom: 0px !important;
}

#HCB_comment_box #hcb_form .btn-secondary,
#HCB_comment_box #HCB_comment_form_box .btn-secondary {
  border: 1px solid #353535 !important;
  background-color: white;
  color: #353535;
}

.button-code {
  color: white;
  background: green;
  border-radius: 3px;
  padding: 3px;
  padding-left: 6px;
  padding-right: 6px;
}
.mobile-flag {
  background-size: 24px 16px;
  width: 24px;
  height: 16px !important ;
  background-position: 30px 13px;
  background-image: url(../assets/czech-flag.png);

  background-repeat: no-repeat;
}

.flag:hover {
  background-size: 48px 16px;
  background-position: 0px 0px;
  width: 24px !important ;
  height: 16px !important ;
  border-bottom: none !important;
  margin-left: 18px !important;
  margin-top: 13px;
  margin-right: 8px !important;

  transition: width 0.5s, height 0.5s, background-size 0.5s, margin-left 0.5s,
    margin-top 0.5s, margin-right 0.5s;
}

.flag {
  background-image: url(../assets/czech-flag-22.png);
  background-size: 36px 12px;
  background-repeat: no-repeat;
  background-position: -19px -0px;

  width: 18px;
  height: 12px !important ;

  margin-top: 15px;
  padding-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 0px !important;
  margin-left: 22px !important;
}

.indented-list {
  margin-left: 20px;
}

#content-audiobooks-heading {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #b7542d;
  margin-bottom: 10px;
  font-weight: bold;
}

#content-audiobooks {
  background-color: #feffd2;

  padding: 20px;
  border-radius: 10px;
  margin-bottom: 35px;
  margin-top: 35px;
  border: 1px dotted #b7542d85;

  width: 250px;

  text-align: left;
}

a#podminky-uziti {
  border-bottom: 1px dotted;
  padding-bottom: 2px;
  color: white;
  text-decoration: none;
}

a#podminky-uziti:hover {
  border-bottom: 2px dashed;
  padding-bottom: 2px;
  color: white;
}

#div-pata {
  color: white;
  width: 450px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 12px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1.6;
}

experiment {
  color: #b7542d;
  font-size: 21px;
  height: 32px;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 2;
  margin-bottom: 0px;
  border: 1px solid blue;
  word-wrap: break-word;
}

/*page noise reduction*/
.underline-noise-reduction {
  border-bottom: 1px solid black;
  padding-left: 3px;
  padding-right: 3px;
  margin-bottom: 10px;
  display: inline-block;
  margin-top: 50px;
}

/*page how to create subtitles*/
.format {
  display: inline-block;
  background-color: rgb(235, 235, 235);
  border: 1px solid grey;
  height: 22px;
  width: 140px;
  padding-left: 3px;
}

#pomer-stran {
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  text-align: center;
  margin-top: 20px;
  background-color: burlywood;
  border-radius: 2px;
}

#obrazovka {
  margin-left: auto;
  margin-right: auto;
  width: 240px;
  height: 135px;
  border: 2px solid #b7542d;
  margin-bottom: 40px;
  margin-top: 25px;
  border-radius: 6px;
}

#titulky {
  width: 68%;
  height: 20px;
  background-color: grey;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  text-align: center;
  color: white;
  padding-bottom: 3px;
  border-radius: 2px;
}

/*h1 - title of each page */
h1 {
  color: #b7542d;
  font-size: 21px;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 2;
  margin-bottom: 30px;
  border: px solid blue;
}

/*page cc-email*/
.underline {
  border-bottom: 1px solid black;
  padding-left: 3px;
  padding-right: 3px;
  margin-bottom: 10px;
  display: inline-block;
  margin-top: 15px;
}

.highlighted-text-blue {
  color: rgfded;
  color: #0000bbb0;
  color: green;

  font-weight: bold;
}

.highlighted-text-green {
  color: green;
  font-weight: bold;
}

/*h5 styles */
h5 {
  font-size: 16px;
  color: #b7542d;
  text-transform: uppercase;
  text-align: center;
  margin: 0px;
  margin-bottom: 20px;
}
/*hover link on the blog page*/
#page div.no-link-underline h3 a:hover {
  border-bottom: 3px dashed orange;
}

/*wrap some link if necessary*/
div.do-not-break-out {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

/*links on the blog page*/
#page div.no-link-underline h3 a {
  margin-bottom: 30px;

  /* Fallback: Set a background color. */
  color: #b7542d;

  /* Create the gradient. */
  background-image: linear-gradient(45deg, rgb(46, 46, 46), rgb(46, 46, 46));

  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

/*remove the yellow pipali for this element and change link styles*/
#page #blog h3 {
  background-image: none;
  padding-left: 0px;
  font-family: arial, "Raleway", sans-serif;
  text-transform: none;
  font-size: 20px;
  font-weight: 200;
  color: grey;
  margin-bottom: -20px;
}

/*used only once for A and B - maybe I will delete it */
h4 {
  color: #b7542d;
  font-weight: bold;
  border-bottom: none;
  text-align: left;
  font-size: 17;
  display: block;
}

/*h2 - used for title of every page*/
h2 {
  color: #b7542d;
  font-size: 21px;
  display: block;
  height: 32px;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 2;
  margin-bottom: 0px;
}

/*this makes every quated text look different*/
.citace {
  background-color: #feffd2;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 35px;
  margin-top: 35px;
  border: 1px dotted #b7542d85;
}
