.s-pozdravem {
  margin-bottom: -10px;
}

#text-in-page {
  order: 1px solid blue;
  margin-right: 50px;
  margin-left: 50px;
  width: 500px;
  padding-bottom: 100px;
}

#mili-priznivci {
  margin-bottom: -40px;
  order: 1px solid blue;
  display: block;
  margin-top: 0px;
}

h3 {
  margin-bottom: 5px;
  color: #b7542d;
  font-weight: bold;
  padding-top: 15px;

  background-image: url(../assets/pipali-stredne-zluty.png);

  background-repeat: no-repeat;
  background-size: 15px 20px;
  padding-left: 28px;
  background-position: 0px 16px;
  order: 1px solid green;
  font-size: 17px;
  padding-left: 21px;
  text-transform: uppercase;
}

p {
  margin: 0px;
  padding: 0px;
}

h4 {
  font-size: 18px;
  font-weight: 500;
  color: #b37800;
  padding-bottom: 0px;
  border-bottom: 1px dotted;
  display: inline-block;
  padding-left: 4px;
  margin-top: 30px;
  margin-bottom: 5px;
}

#page a {
  color: black;
  text-decoration: none;
  border-bottom: 2px dotted #499b00;
  border-radius: 2px;
  text-align: left;
  isplay: flex;
  justify-content: left;
}

#page a:hover {
  border-bottom: 3px dashed rgba(255, 60, 0, 0.945);
}

#page {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  border-radius: 20px;
  padding-top: 20px;
  ox-shadow: 0px 0px 5px 0px #ccc;
  text-align: justify;
  font-family: arial;
  line-height: 1.6;
  font-weight: 400;
  background-color: white;
}

#main {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #efefef;
}
